
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <h1>hi</h1>
    <article>
        <img src="" alt="">
    </article>


    <h1>hi</h1>


    <section>
        linea 19 a la linea 22 total 3 lineas
    </section>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis cum nihil, beatae aliquam reprehenderit magnam eius iure! Vel accusantium odio nemo, ipsum doloribus praesentium, at expedita nulla recusandae laboriosam sequi!</p>

    <p>
        hi
    </p>



</body>
</html>